
body {
  background: rgb(238,165,131);
  background: linear-gradient(90deg, rgba(238,165,131,1) 0%, rgba(218,180,215,1) 100%);
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Merriweather', serif;
}

.card {
  background: #fdfdfd;
  border-radius: 4px;
  height: 85vh;
  width: 80vw;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: auto;
}



.img-fluid{
  width: 80%;
  padding-top: 3rem;
}
.ny{
  padding-top: 1em;
  font-family: 'Sacramento', serif;
  font-size: 3em;

  background: #EE7253;
background: linear-gradient(to right, #EE7253 0%, #91518F 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.last{
  background: #EE7253;
  background: linear-gradient(to right, #EE7253 0%, #91518F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p{
  font-weight: 400;
  padding-top: 3rem;
}

h1{
  padding-top: 2em;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

img.birthday {
  max-height: 40vh;
}

.text {
  padding: 1em;
}

.muted {
  opacity: 0.8;
}

.space {
  height: 100px;
}